{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FlippedClassroomDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "FlippedClassroomSecretKey2026_MustBe32CharsMinimum!",
    "Issuer": "FlippedClassroomAPI",
    "Audience": "FlippedClassroomApp",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}